; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
; debug_tool = stlink
; upload_protocol = stlink
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-Wl,-u,_printf_float,-u,_scanf_float
monitor_dtr = 1
lib_ldf_mode = deep
lib_deps = 
	martinl1/BMP280_DEV@^1.0.18
	https://github.com/Rose-Rocketry/lsm6dso32.git@^1.0.0
	https://github.com/Rose-Rocketry/SPIMemory.git@^3.4.0
